/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
    public static String intToRoman(int num){
        String a[] = {"","M","MM","MMM"};
        String b[] = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
        String c[] = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        String d[] = {"","I","II","III","IV","V","VI","VII","VIII","IX"};
        String thousands = a[num/1000];
        String hundreds = b[(num%1000)/100];
        String tens = c[(num%100)/10];
        String ones = d[num%10];
        String ans = thousands+hundreds+tens+ones;
        return ans;
        
    }
	public static void main(String[] args) {
	    int num=3549;
	    System.out.println(intToRoman(num));
		
	}
}
